# Apple MapKit JS Token
# Get your token from: https://developer.apple.com/documentation/mapkitjs/creating_and_using_tokens_with_mapkit_js
NEXT_PUBLIC_MAPKIT_TOKEN=your_mapkit_token_here

# Backend API URL
NEXT_PUBLIC_API_URL=http://localhost:5000
